# template-zk

./: pom.xml
src/main/java/com/example/zktraining/: ZkTrainingApplication.java
src/main/java/com/example/zktraining/config/: JasyptConfig.java  SecurityConfig.java
src/main/java/com/example/zktraining/controller/: CategoryController.java  FormCategoryController.java  FormController.java  HomeController.java  MainVM.java  RestHomeController.java  SaleController.java  SidebarVM.java
src/main/java/com/example/zktraining/dto/: AccountDTO.java  MenuDTO.java  NavigationDTO.java  SaleDTO.java  Student.java  TabInfo.java
src/main/java/com/example/zktraining/helper/: AppConst.java  Utils.java
src/main/java/com/example/zktraining/model/: Attribute.java  Authoritie.java  Category.java  Function.java  Images.java  Order.java  OrderHistory.java  Orderdetail.java  Product.java  ProductAttribute.java  Role.java  Sale.java  StatusOrder.java  User.java
src/main/java/com/example/zktraining/repo/: CategoryRepository.java  FunctionRepository.java  SaleRepository.java
src/main/java/com/example/zktraining/services/: CategoryService.java  FunctionService.java  SaleService.java  StudentService.java
src/main/java/com/example/zktraining/services/auth/: AuthenticationService.java  HttpSessionService.java
src/main/java/com/example/zktraining/services/impl/: CategoryServiceImpl.java  SaleServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/metainfo/: zk-label.properties  zk-label_en.properties
src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
src/main/webapp/: form.zul  index.zul  menu.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/category/: formCategory.zul  index.zul
src/main/webapp/home/: index.zul  sale.zul
src/main/webapp/resources/: README.md
src/main/webapp/resources/css/: font-icons.css  grid-view.css  layout.css  login-form.css  style-schedule.css  table-widget.css  zk-admin-bootstrap-custom-theme.css  zk-bootstrap.css
src/main/webapp/resources/css/themes/theme1/: custom-theme.css  layout.css  zk-admin-bootstrap-custom-theme.css
src/main/webapp/resources/css/themes/theme2/: custom-theme.css  layout.css  zk-admin-bootstrap-custom-theme.css
src/main/webapp/resources/fonts/: icomoon.eot
src/main/webapp/resources/images/: Untitled Diagram.drawio
src/main/webapp/resources/js/: jquery-resize.js
src/test/java/com/example/zktraining/: ZkTrainingApplicationTests.java
