<zk>
    <window viewModel="@id('vm') @init('com.example.zktraining.controller.FormCategoryController')" closable="true">
        <grid width="500px">
            <rows>
                <row>
                    <label value="Icon" width="50px" />
                    <hlayout>
                        <textbox value=""
                                 width="150px" tabindex="1" />
                    </hlayout>
                </row>
                <row>
                    <label value="Name" width="50px" />
                    <hlayout>
                        <textbox value=""
                                 width="150px" tabindex="1" />
                    </hlayout>
                </row>
                <row>
                    <button onClick="@command('saveStudent')" label="save"/>
                    <button onClick="@command('cancelForm')" label="cancel"/>

                </row>

            </rows>

<!--            <label value="@load(vm.mode)"/>-->
<!--            <label value="name"/>-->
<!--            <textbox value=""></textbox>-->
<!--            <label value="address"/>-->
<!--            <textbox value=""></textbox>-->

        </grid>
    </window>
</zk>