<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?link rel="icon" type="image/jpeg" sizes="16x16" href="/favicon"?>
<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="/resources/css/zk-bootstrap.css" ?>

<?link rel="stylesheet" href="/resources/css/themes/theme1/zk-admin-bootstrap-custom-theme.css"?>
<?link rel="stylesheet" href="/resources/css/themes/theme1/custom-theme.css" ?>
<?link rel="stylesheet" href="/resources/css/themes/theme1/layout.css" ?>

<!--
<?link rel="stylesheet" href="/resources/css/themes/theme2/zk-admin-bootstrap-custom-theme.css"?>
<?link rel="stylesheet" href="/resources/css/themes/theme2/custom-theme.css" ?>
<?link rel="stylesheet" href="/resources/css/themes/theme2/layout.css" ?>
 -->
<!--<?link rel="stylesheet" href="/resources/css/themes/theme2/h-layout.css" ?>-->
<?link rel="stylesheet" type="text/css" href="/resources/css/font-icons.css"?>
<?link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600&display=swap" rel="stylesheet" ?>
<zk xmlns:n="native" xmlns:w="client">
    <!--	<div class="theme1 wrap d-flex">-->
    <!--		<div class="db-sidebar">-->
    <!--			Side bar-->
    <!--		</div>-->
    <!--		<div class="db-body">-->
    <!--			<apply templateURI="/menu.zul" />-->
    <!--			<div class="db-ct">-->
    <!--				Content Right-->
    <!--			</div>-->
    <!--		</div>-->
    <!--	</div>-->


    <hlayout id="mainlayout"
             viewModel="@id('vm')@init('com.example.zktraining.controller.HomeController')"
             width="100%">
        <div class="wrap d-flex" style="width: 100%;">
            <label value="@load(vm.title)"/>
        </div>


    </hlayout>
</zk>
        <?script src="/resources/js/jquery-ui.min.js"?>